APP_ENV=local
APP_DEBUG=true
APP_KEY=K8rvH4d7tXE7F41FmdA67Sixq1kCwY2w

DB_HOST=localhost
DB_DATABASE=commopricesbd
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
